<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>雪梨作业12-11</title>
	<style>
	.dlbox{
		position: relative;
	}
	img{
		width:1246px ;
		height: 700px;
	}
	.box1{
		position: absolute;
		left: 400px;
		top: 100px;
		width: 450px;
		height: 330px;
		border: 2px solid black;
	}
	h2{
		text-align: center;
		color:rgb( 255 193 193 );
	}
	input{
		background: none transparent scroll repeat 0% 0%;
		width: 260px;
		height: 36px
	}
	.int1{
		position: absolute;
		left: 110px;
	}
	.int2{
		position: absolute;
		top: 180px;
		left: 110px;
	}
	span{
		font-size: 30px;
		font-weight: bold;
		color:rgb( 255 193 193 ); 
	}
	.s1{
		position: absolute;
		top: 180px;
		left: 0px;
	}
	</style>
</head>
<body>
	<div class="dlbox">
		<img src="image/js1.jpg">
		<div class="box1">
			<h2>登录</h2>
			<span>用户名：</span><input type="text" class="int1"/>
			<span class="s1">密码：</span><input type="password" class="int2"/>
		</div>
	</div>
</body>
</html>